<!--pages/Chapter_5/5_4_movable-view/5_4_movable-view.wxml-->
<view class="container">
  <view class="page-head">
    <view class="page-head-title">movable-view</view>
    <view class="page-head-line"></view>
  </view>

  <view class="page-body">
    <view class="wrap">
      <view class="page-section">
        <view class="page-section-title top">只可以横向移动</view>
        <movable-area>
          <movable-view direction="horizontal">A</movable-view>
        </movable-area>
      </view>

      <view class="page-section">
        <view class="page-section-title top">只可以纵向移动</view>
        <movable-area>
          <movable-view direction="vertical">B</movable-view>
        </movable-area>
      </view>
    </view>

    <view class="page-section">
      <view class="page-section-title">movable-view可以在movable-area区域内任意移动</view>
      <movable-area>
        <movable-view x="{{x}}" y="{{y}}" direction="all" bindchange="onChange">C</movable-view>
      </movable-area>
    </view>
    <view class="btn-area">
      <button bindtap="tap" class="page-body-button" type="primary">点击移动到 (30px, 30px)</button>
    </view>

  </view>
</view>

