<!--pages/Chapter_5/5_3_swiper/5_3_swiper.wxml-->
<view class="container">
  <view class="page-head">
    <view class="page-head-title">swiper</view>
    <view class="page-head-line"></view>
  </view>

  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}">
        <swiper-item>
          <view class="swiper-item demo-text-1"></view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-item demo-text-2"></view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-item demo-text-3"></view>
        </swiper-item>
      </swiper>
    </view>

    <view class="page-section">
      <view class="btn-area">
        <button bindtap="changeIndicatorDots" type="primary">切换指示点显示状态</button>
      </view>
    </view>
  </view>
</view>

